zone "zonetransfer.me" in {
   type slave;
   masters {
      81.4.108.41;
   };
   file "zonetrasfer.me.zone";
};
zone "zonetransfer.be" in {
   type slave;
   masters {
      81.4.108.41;
   };
   file "zonetrasfer.me.zone";
};
